
[文件说明](https://github.com/Keephair/ProfessionalEglish/blob/master/README.md)


![这是web上的图像](https://p.ananas.chaoxing.com/star3/270_160c/78f78be50c71105d77f0d50039794235.jpg)

![这是web上jif图片](https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fhbimg.huabanimg.com%2F3fee54d0b2e0b7a132319a8e104f5fdc2edd3d35d03ee-93Jmdq_fw658&refer=http%3A%2F%2Fhbimg.huabanimg.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1619074852&t=e17038c314e4527b034b288ab1a25e00)

![这是文件目录里的图像](C:\Users\asus\Pictures\Saved Pictures\u=3109796703,4237740548&fm=26&gp=0.jpg)



## It's a H2 sized Header



#### It's a H4 sized Header



[这是吉大官方网站](https://www.jlu.edu.cn/)



```c++
cout<<"新学期开始了"<<endl;
```



> 这是一个引用



- 1+1=2
- 2+2=4
- 4+4=8



1. 好好学习
2. 天天向上
3. ~^-^~



| 学生姓名 | 学号 | 性别 |
| -------- | ---- | ---- |
| 张三     | 1234 | 男   |
| 李四     | 1235 | 男   |
| 王五     | 1236 | 男   |

**粗体文本**

*斜体文本*

~~我划我自己~~

